{
  "compilerOptions": {
    "target": "ES2025",
    "module": "ESNext",
    "lib": ["ES2025", "ESNext.Temporal", "DOM"],
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "sourceMap": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/sw.ts"]
}
